.Plus_sign_black_128, .Plus_sign_orange_128, .Plus_sign_white_128, .Add_location_point_black_128, .Add_location_point_orange_128, .Dish_knife_and_fork_black_128, .Dish_knife_and_fork_orange_128, .Dish_knife_and_fork_white_128, .Add_location_point_white_64, .Dish_knife_and_fork_black_64, .Dish_knife_and_fork_orange_64, .Dish_knife_and_fork_white_64, .Plus_sign_black_32, .Plus_sign_orange_32, .Plus_sign_white_32, .Add_location_point_black_64, .Add_location_point_orange_64, .Add_location_point_orange_32, .Add_location_point_white_32, .Add_location_point_black_32, .Add_location_point_white_48, .Add_location_point_black_48, .Add_location_point_orange_48{
	background: url(sprites.png) no-repeat;
}

.Plus_sign_black_128{
	background-position: -300px -300px ;
	width: 128px;
	height: 128px;
}

.Plus_sign_orange_128{
	background-position: -300px -150px ;
	width: 128px;
	height: 128px;
}

.Plus_sign_white_128{
	background-position: -300px 0;
	width: 128px;
	height: 128px;
}

.Add_location_point_black_128{
	background-position: -150px -300px ;
	width: 128px;
	height: 128px;
}

.Add_location_point_orange_128{
	background-position: -150px -150px ;
	width: 128px;
	height: 128px;
}

.Dish_knife_and_fork_black_128{
	background-position: 0 -300px ;
	width: 128px;
	height: 128px;
}

.Dish_knife_and_fork_orange_128{
	background-position: 0 -150px ;
	width: 128px;
	height: 128px;
}

.Dish_knife_and_fork_white_128{
	background-position: 0 0;
	width: 128px;
	height: 128px;
}

.Add_location_point_white_64{
	background-position: -550px 0;
	width: 64px;
	height: 64px;
}

.Dish_knife_and_fork_black_64{
	background-position: -450px -200px ;
	width: 64px;
	height: 64px;
}

.Dish_knife_and_fork_orange_64{
	background-position: -450px -100px ;
	width: 64px;
	height: 64px;
}

.Dish_knife_and_fork_white_64{
	background-position: -450px 0;
	width: 64px;
	height: 64px;
}

.Plus_sign_black_32{
	background-position: -450px -400px ;
	width: 32px;
	height: 32px;
}

.Plus_sign_orange_32{
	background-position: -450px -350px ;
	width: 32px;
	height: 32px;
}

.Plus_sign_white_32{
	background-position: -450px -300px ;
	width: 32px;
	height: 32px;
}

.Add_location_point_black_64{
	background-position: -550px -200px ;
	width: 64px;
	height: 64px;
}

.Add_location_point_orange_64{
	background-position: -550px -100px ;
	width: 64px;
	height: 64px;
}

.Add_location_point_orange_32{
	background-position: -500px -350px ;
	width: 32px;
	height: 32px;
}

.Add_location_point_white_32{
	background-position: -500px -300px ;
	width: 32px;
	height: 32px;
}

.Add_location_point_black_32{
	background-position: -500px -400px ;
	width: 32px;
	height: 32px;
}

.Add_location_point_white_48{
	background-position: -550px -300px ;
	width: 48px;
	height: 48px;
}

.Add_location_point_black_48{
	background-position: -550px -400px ;
	width: 48px;
	height: 48px;
}

.Add_location_point_orange_48{
	background-position: -550px -350px ;
	width: 48px;
	height: 48px;
}

